.modal {
  &-content {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
  }

  &-header {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
  }

  &-title-wrapper {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 30px;
  }

  &-additional-text {
    font-size: 14px;
    opacity: 0.7;
  }

  &-list {
    display: flex;
    flex-direction: column;
    padding: 25px;
    background-color: var(--color-bg);
    border-radius: 12px;
    font-size: 14px;
  }

  &-list-item {
    display: flex;
    column-gap: 10px;
    border-bottom: 1px solid var(--color-accent_2);
  }

  &-list-item-image {
    margin-right: 10px;
    border-radius: 7px;
    margin-bottom: 15px;
  }

  &-item-info {
    display: flex;
    flex-direction: column;
  }

  &-item-name {
    font-size: 14px;
    color: black;
    font-weight: 700;
  }

  &-item-price {
    opacity: 0.75;
    font-weight: 500;
  }

  &-item-order-info {
    display: flex;
    column-gap: 20px;
    margin-top: 8px;
  }

  &-item-quantity {
    color: var(--color-accent-light);
    font-weight: 700;
  }

  &-item-total-price {
    display: flex;
    align-items: center;
    margin-left: auto;
    font-weight: 600;
    font-size: 16px;
  }

  &-total-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
  }

  &-total-price-value {
    font-size: 26px;
    font-weight: 700;
  }

  &-button-start-new-order {
    display: flex;
    width: 100%;
    background-color: var(--color-accent-light);
    color: white;
    padding-inline: 60px;
    padding-block: 10px;

    @include hover {
      background-color: hsl(11, 99%, 64%);
    }
  }
}
